#### PLUGIN disable_MSWiFiSense ####
#DISABLEMSWIFISENSE (Boolean) - Enable or disable the disable_MSWiFiSense plugin
#	Y	- Enable the disable_MSWiFiSense Plugin (DEFAULT).
#	N	- Disable the disable_MSWiFiSense Plugin.
#DISABLEMSWIFISENSE=Y
